NODE_ENV=development

# API Gateway
API_GATEWAY_PORT=3000
AUTH_SERVICE_URL=http://localhost:3001

# Auth Service
AUTH_SERVICE_PORT=3001
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC2FDKbnNBcMryy\n+BU+saOJLE5lrfRF15UCrECCSE6c0ojse5xaUxfeVWaIW+zin2g7pp5zGKw8m5by\noJVAB4cIIjlKLLMwG6o4DY0zh8Wf0PieptgNMssce5WVLP+wbv5bvWjTKqF2fDeP\nj8TiDpahWUA0rex9I+lD2hs4ZXoyHdTCPiVrISVIyUpf55GQ/KEw2+RJGiaN6jys\nHzj/o7a1j3jSorLc5CQpiULWtQnAVVF7HLIT7yp7QUNYbmygCf1Ql1acPejBxt1P\nIL2J7/QNkg8pWTNop93icdfzHIH/6TxoCKqg+voAd9H+ROAXmP+7aUoiZQVUWwlL\nCWYIUOQXAgMBAAECggEAAQzOIdS73fdde+6arAh53tjbahQCoD94qoY8Bh5/lA25\nIT2BHuO8L7eQtpsa0ifuhRmzVTlaouYjw61bTlzuNGBHCGRqUGlkK9ZcYIjV1r+1\nEVADMx7iCvArb4cuRnvXqmPJP5ZZH2N7pYfCY8T7eBzTg9pB4Mt32hw8XI+Uhry2\nYj0xogb83Dt0NEWL0tZ/ZEGLUHfOV1hUyqN6Sp+IycCkgh05+d7N12J97fwjM4wU\npoYMbRVv//0+uoMUiabwxoKrFogBayWYQlVzHXAe+cMobQlG7o1Pztw5zBV+yhUf\n69KcbO+L+8TsbhEPWNblAbiDWXbQS75XMKlsEpkCyQKBgQDeOIZtJyCutdxgKLGj\ne95OeAvg4ONOXyEkUDlmuejqlauzgZjbERQCq/Aynyy9eULIbLqTRNHRNcYY9h8/\nuMjSFmb3AnobjlJBgFutZz9tTFc33GgRU3ap2BJmwxYcxPysz7h4cRPictoPunIU\nlMZGjKagz+RLhJ2sHP9Cv1ZviQKBgQDRwZhZYzOVLtRSkZ4HQz8umzy5kBr5N8zB\nJD9FRUM+NaALJKUO+pbg7jsN96qKdvJzlltfP5PLLrCXLQLuP8YdlN1n3uxpKWjK\n0Dq4Pl8fRgYYb9eRu6/aa8ZCDSC+emlc6+Vtpe9T57JkptM0j2bTLIIZH357g2+r\n8drk6B8unwKBgHOYPb0L7IFVUrSmlnkvVx3EbpFlCnjbHVdRb/qS3KkigDWZRZU3\nFgypugHrMQ/Cw02U2Zz/4JEOguS7Ktgv3C8EvjzhiflJmFpAVfAm1CSb4IbLXUsd\n+o0xO6k+9AK1KacPSqtETw6tpecmmm9AUL+kLI1cdyodaxN75gCnnWPZAoGAYKUG\ngQkIF1CAW5rkaQw+7EZycD1JcFKZcNQ2osAK/3rNxtSXiJNFOVYKt6DJXwr3IvLA\nHt64RgG5M651jzirG64fZWB9JOcDdY8Dvyhdw5cL7+54MJl9qPHHY1+RGrJkIYA/\nMYom/03eECodXjZEdkAnoVO1f0tMBLlm1dltpJkCgYADgy3XyUzgZ90MSOUWS6P7\nIkNnCTiJYw7bNNMtAJ9hIrPX8KQhFDhV5hQotGIlBP0YpGgUsfK5Vs0u0YEnhsyU\nwVhcG2b0HluRyrdLyXqsZJY8SZT4Kf5FJyj5Xd0zN0CCWsFvI53syT3Y+G47VG6A\nWhQ/Ilh1AMqpMLZi480GHA==\n-----END PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAthQym5zQXDK8svgVPrGj\niSxOZa30RdeVAqxAgkhOnNKI7HucWlMX3lVmiFvs4p9oO6aecxisPJuW8qCVQAeH\nCCI5SiyzMBuqOA2NM4fFn9D4nqbYDTLLHHuVlSz/sG7+W71o0yqhdnw3j4/E4g6W\noVlANK3sfSPpQ9obOGV6Mh3Uwj4layElSMlKX+eRkPyhMNvkSRomjeo8rB84/6O2\ntY940qKy3OQkKYlC1rUJwFVRexyyE+8qe0FDWG5soAn9UJdWnD3owcbdTyC9ie/0\nDZIPKVkzaKfd4nHX8xyB/+k8aAiqoPr6AHfR/kTgF5j/u2lKImUFVFsJSwlmCFDk\nFwIDAQAB\n-----END PUBLIC KEY-----"

# Database (PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_USER=jungle
DB_PASSWORD=jungle_password
DB_NAME=jungle_db

# RabbitMQ
RABBITMQ_USER=jungle
RABBITMQ_PASS=jungle_password
RABBITMQ_URL=amqp://jungle:jungle_password@localhost:5672
